DB_DATABASE = postgres
DB_USER = postgres
DB_PASSWORD = root
DB_SERVER = localhost
DB_PORT = 5432


#sercet key for users
SECRET_KEY = ANDELA_TEENCODE

#secret key for Admin
ADMIN_SECRETKEY = ANDELA_ADMIN

#Admin user details
ADMIN_USERNAME = mohamilr101p
ADMIN_PASSWORD = moha7nuhu